
ftp.server.ip=192.168.1.103
ftp.user=ftpuser
ftp.pass=353128
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#alipay.callback.url=http://image.imooc.com/order/alipay_callback.do
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#ftp.server.http.prefix=http://img.happymmall.com/
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
